body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

main {
    padding: 32px;
    background-color: lightgray;
}

main #forms {
    grid-column: 2/3;
    background-color: white;
    padding: 32px;

    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
    column-gap: 16px;
    border-radius: 8px;
}

main #forms .form-create,
.form-update {
    display: flex;
    flex-flow: column nowrap;
    max-width: 280px;
    gap: 8px;
}


main #forms .form-create {
    grid-column: 2/2;
}


main #forms .form-update {
    grid-column: 3/3;
}

#products {
    padding: 32px 0;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 16px;
}

.card-product {
    max-width: 280px;
    border-radius: 8px;
    background-color: white;
}

.card-product img {
    width: 280px;
    height: 160px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card-product .card-product-content {
    padding: 16px;
}

.card-product .card-product-content div {
    display: flex;
    justify-content: space-between;
}

.card-product .card-product-content div a {
    text-decoration: none;
}

.card-product .card-product-content div .deleteButton {
    color: red;
}